{
  "name": "curso_node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV='test' mocha ./tests --recursive -w",
    "dev": "NODE_ENV='development' ./node_modules/.bin/nodemon server.js",
    "start": "NODE_ENV='production' ./node_modules/.bin/nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "chai": "^4.2.0",
    "cors": "^2.8.4",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "fluent-validator": "^1.1.0",
    "mocha": "^5.2.0",
    "mysql": "^2.16.0",
    "supertest": "^3.3.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  }
}
